<!DOCTYPE html>

<html>

    <head id="head-4">
        <title>My Web Page</title>

        <link rel="stylesheet" href="css/global.css">
    </head id="head-4">

    <body id="body-4">

        <nav id="nav-4">
            <div class="logo"></div>
            <div id="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="interests.html">Interests</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="references.html">References</a></li>
                </ul>
            </div>
        </nav id="nav-4">


        <main id="main-4">

            <img>

            </img>

            <div id="page"> 
                
                Full Book PDF Version of Cover Photo’s Book (Thus Spoke Zarathustra): 
                https://www.gutenberg.org/files/1998/1998-h/1998-h.htm

                Color Palette Inspiration Sample #1: 
                https://coolors.co/78a4a5-42687a-78917c-40502b-c4c2c0-292929-676665

                Color Palette Inspiration Sample #2: 
                https://coolors.co/18183a-373868-6d689f-8b87c0-bebce5-8f88f5-827af1-7f76da-6761af-504f79

                Video Detailing The Battle of Leuctra & It’s Significance: 
                https://www.youtube.com/watch?v=eUJUP4ASJ9I

                Short Ted-Talk Explaining The Allegory of The Cave: 
                https://www.youtube.com/watch?v=1RWOpQXTltA

                Long-Form Analysis of The Case of Casey Anthony: 
                https://www.youtube.com/watch?v=eJt_afGN3IQ

                Link To The Game GRG (Generic Roleplay Game): 
                https://www.roblox.com/games/4598019433/generic-roleplay-gaem

                Link To The Game Zoぞ : 
                https://www.roblox.com/games/6678877691/ZO-KILL-EFFECTS

                Website Detailing Basics of Zen Meditation: 
                https://zmm.org/teachings-and-training/meditation-instructions/

                Website Detailing Basics of Vipassana Meditation: 
                https://www.vridhamma.org/What-is-Vipassana

            </div>

        </main id="main-4">

        <footer id="footer-4"r>
            <div class="logo"></div>
            <div id="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="interests.html">Interests</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="references.html">References</a></li>
                </ul>
            </div>
        </footer id="footer-4">

    </body id="body-4">

</html>